
font_size 12.5
disable_ligatures true
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
enable_audio_bell false
background_opacity 0.65
hide_window_decorations yes
remember_window_size yes
initial_window_width 120c
initial_window_height 30c
